server.port = 8761
spring.application.name= eureka-flight-discovery-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
